<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>the sum of the asset values is more than 100</name>
  <uuid>ed56156a-9162-48fd-a9b4-b65d6dd08096</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'the customer owning assets' to a customer owning assets from 'the customer' ;
if
    the sum of the asset values of 'the customer owning assets' is more than 100
then
    add the name of this rule to the alerts of 'the customer' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
